<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtOtelAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="#F4F3F4"
                android:text="Otel Adı"
                android:textStyle="bold"
                android:padding="5dip"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgOtel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/txtPuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:background="@drawable/left_corner_radius"
                    android:textStyle="bold"
                    android:padding="6dip"
                    android:text="8,1 / 10"
                    android:layout_marginTop="10dip"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dip">

                    <TextView
                        android:id="@+id/txtLokasyon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antalya - Kemer | Göynük"
                        android:textColor="@color/darkblue"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtPromosyon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/turuncu"
                        android:layout_marginTop="10dp"
                        android:text="Promosyon"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtHostelType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkblue"
                        android:text="Hostel"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtFiyat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="350,00 TL"
                        android:layout_marginTop="7dip"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/txtIndirimliFiyat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkblue"
                        android:text="315,00 TL"
                        android:layout_marginTop="7dip"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtFiyatBilgi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkblue"
                        android:text="Gecelik kişi başı"
                        android:layout_marginTop="7dip"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
